{
    "cSpell.words": [
        "Bertin",
        "CHRI",
        "christin",
        "fontawesome",
        "fortawesome",
        "noreferrer",
        "Readmore",
        "STIN",
        "swipeable"
    ]
}
